contract/hello.proto

syntax = "proto3";

package contract;

message Filter {
    string name = 1;
}

message Person {
    string id = 1;
    string name = 2;
    repeated Email email = 3;
    string phone = 4;
    Address address = 5;
    Gender gender = 6;
}

message Empty{}

message Email {
    string email = 1;
    bool is_primary = 2;
}

message Address {
    string street = 1;
    string city = 2;
    string state = 3;
    string postal_code = 4;
}

enum Gender {
    MALE = 0;
    FEMALE = 1;
}

service PersonService {
    rpc CreatePerson (Person) returns (Person);
    rpc FilterPerson(Filter) returns (stream Person);
    rpc GetAllPerson(Empty) returns (stream Person);
}